assets/html/items/agrume.pug
#agrume.project
    // <div class="fond-projet"></div>
    h3.numero 5.
    .project-main
        a.without-caption.image-link(href='../assets/img/Presse agrume.jpg')
            img(src='../assets/img/Presse agrume.jpg')
        h2  Presse agrume
        li.badgebar
            a.badge-backg(href='#surface_descrip'): i#surface.skillbadge
            a.badge-backg(href='#perspec_descrip'): i#perspec.skillbadge
            a.badge-backg(href='#modeling_descrip'): i#modeling.skillbadge
            a.badge-backg(href='#fx_descrip'): i#fx.skillbadge
        p.
            Le presse agrume : ce produit existe depuis des siècles et a déjà pris toutes les formes 
            possibles. Faire nouveau signifie donc faire extrême. Après une version à 6 demi-oranges 
            pressées simultanément, je suis revenu vers cette version miniature. Bien que miniature, 
            la combinaison de bois brut et métal avec mécanismes apparents évoque encore les machines 
            agricoles robustes et authentiques.
    //- Exploration vers des designs improbables

    .sidescroll
        a.without-caption.image-link(href='../assets/img/Mood board.jpg')
            img(src='../assets/img/Mood board.jpg')

        a.without-caption.image-link(href='../assets/img/multi sketch presse agrume.jpg')
            img(src='../assets/img/multi sketch presse agrume.jpg')

        a.without-caption.image-link(href='../assets/img/Kaijus1.jpg')
            img(src='../assets/img/Kaijus1.jpg')

        a.without-caption.image-link(href='../assets/img/Kaijus incliné1.jpg')
            img(src='../assets/img/Kaijus incliné1.jpg')

assets/html/items/agrume.html

<div class="project" id="agrume">
  <!-- <div class="fond-projet"></div>-->
  <h3 class="numero"></h3>
  <div class="project-main"><a class="without-caption image-link" href="../assets/img/Presse agrume.jpg"><img src="../assets/img/Presse agrume.jpg"/></a>
    <h2> Presse agrume</h2>
    <li class="badgebar"><a class="badge-backg" href="#surface_descrip"><i class="skillbadge" id="surface"></i></a><a class="badge-backg" href="#perspec_descrip"><i class="skillbadge" id="perspec"></i></a><a class="badge-backg" href="#modeling_descrip"><i class="skillbadge" id="modeling"></i></a><a class="badge-backg" href="#fx_descrip"><i class="skillbadge" id="fx"></i></a></li>
    <p>
      Le presse agrume : ce produit existe depuis des siècles et a déjà pris toutes les formes 
      possibles. Faire nouveau signifie donc faire extrême. Après une version à 6 demi-oranges 
      pressées simultanément, je suis revenu vers cette version miniature. Bien que miniature, 
      la combinaison de bois brut et métal avec mécanismes apparents évoque encore les machines 
      agricoles robustes et authentiques.
    </p>
  </div>
  <div class="sidescroll"><a class="without-caption image-link" href="../assets/img/Mood board.jpg"><img src="../assets/img/Mood board.jpg"/></a><a class="without-caption image-link" href="../assets/img/multi sketch presse agrume.jpg"><img src="../assets/img/multi sketch presse agrume.jpg"/></a><a class="without-caption image-link" href="../assets/img/Kaijus1.jpg"><img src="../assets/img/Kaijus1.jpg"/></a><a class="without-caption image-link" href="../assets/img/Kaijus incliné1.jpg"><img src="../assets/img/Kaijus incliné1.jpg"/></a></div>
</div>
