assets/html/items/archi.pug
#archi-gene.project
    .project-content
        .project-main
            .project-large-img
                a.image-item.image-link(href='../assets/img/Piliers spiral bois.jpg')
                        img(src='../assets/img/Piliers spiral bois.jpg')
                a.image-item.image-link(href='../assets/img/batiments rubans.jpg')
                    img(src='../assets/img/batiments rubans.jpg')
            .project-side
                h3.numero
                h2 Architecture générative
                li.badgebar
                    a.badge-backg(href='#generative_descrip')
                        i#generative.skillbadge
                    a.badge-backg(href='#fx_descrip')
                        i#fx.skillbadge
                p.
                    Définir un un ensemble de rêgles de géométrie pour créer, ça peut paraitre ennyeux si on oubli que les erreurs sont magnifiques !
                //<p>Shaders - Champs vectoriels</p>
                .sidescroll
                    //
                        <img src="assets/img/Kurdan.jpg" tabindex="0">
                        <img src="assets/img/Kurdan1.jpg" tabindex="0">
                    a.image-item.image-link(href='../assets/img/effet ecran nodes.jpg')
                        img(src='../assets/img/effet ecran nodes.jpg')
                    a.image-item.image-link(href="assets/img/maison d'allumettes.jpg")
                        img(src="assets/img/maison d'allumettes.jpg")
                    //- a.image-item.image-link(href='../assets/img/Piliers spiral bois.jpg')
                    //-     img(src='../assets/img/Piliers spiral bois.jpg')
                    a.image-item.image-link(href='../assets/img/le feizomj.jpg')
                        img(src='../assets/img/le feizomj.jpg')

assets/html/items/archi.html

<div class="project" id="archi-gene">
  <div class="project-content">
    <div class="project-main">
      <div class="project-large-img"><a class="image-item image-link" href="../assets/img/Piliers spiral bois.jpg"><img src="../assets/img/Piliers spiral bois.jpg"/></a><a class="image-item image-link" href="../assets/img/batiments rubans.jpg"><img src="../assets/img/batiments rubans.jpg"/></a></div>
      <div class="project-side">
        <h3 class="numero"></h3>
        <h2>Architecture générative</h2>
        <li class="badgebar"><a class="badge-backg" href="#generative_descrip"><i class="skillbadge" id="generative"></i></a><a class="badge-backg" href="#fx_descrip"><i class="skillbadge" id="fx"></i></a></li>
        <p>Définir un un ensemble de rêgles de géométrie pour créer, ça peut paraitre ennyeux si on oubli que les erreurs sont magnifiques !</p>
        <!--<p>Shaders - Champs vectoriels</p>-->
        <div class="sidescroll">
          <!--
          <img src="assets/img/Kurdan.jpg" tabindex="0">
          <img src="assets/img/Kurdan1.jpg" tabindex="0">
          --><a class="image-item image-link" href="../assets/img/effet ecran nodes.jpg"><img src="../assets/img/effet ecran nodes.jpg"/></a><a class="image-item image-link" href="assets/img/maison d'allumettes.jpg"><img src="assets/img/maison d'allumettes.jpg"/></a><a class="image-item image-link" href="../assets/img/le feizomj.jpg"><img src="../assets/img/le feizomj.jpg"/></a>
        </div>
      </div>
    </div>
  </div>
</div>
