assets/html/items/CAO.pug
#CAO.project(style='background-color:#c49c5c')
    .project-main
        a.without-caption.image-link(href='../assets/img/Guidon.jpg')
            img(src='../assets/img/Guidon.jpg')
        h2 CAO
        li.badgebar
            a.badge-backg(href='#suface_descrip')
            i#surface.skillbadge
            a.badge-backg(href='#modeling_descrip')
            i#modeling.skillbadge
        p
    .sidescroll
        a.without-caption.image-link(href='../assets/img/Broyeur.jpg')
            img(src='../assets/img/Broyeur.jpg')
        a.without-caption.image-link(href='../assets/img/cpas arrete.jpg')
            img(src='../assets/img/cpas arrete.jpg')

assets/html/items/CAO.html

<div class="project" id="CAO" style="background-color:#c49c5c">
  <div class="project-main"><a class="without-caption image-link" href="../assets/img/Guidon.jpg"><img src="../assets/img/Guidon.jpg"/></a>
    <h2>CAO</h2>
    <li class="badgebar"><a class="badge-backg" href="#suface_descrip"></a><i class="skillbadge" id="surface"></i><a class="badge-backg" href="#modeling_descrip"></a><i class="skillbadge" id="modeling"></i></li>
    <p></p>
  </div>
  <div class="sidescroll"><a class="without-caption image-link" href="../assets/img/Broyeur.jpg"><img src="../assets/img/Broyeur.jpg"/></a><a class="without-caption image-link" href="../assets/img/cpas arrete.jpg"><img src="../assets/img/cpas arrete.jpg"/></a></div>
</div>
