assets/html/items/porsche.html

<!-- #a16461-->
<div class="project" id="porsche">
  <div class="project-content">
    <div class="project-main">
      <div class="project-large-img">
        <video controls="" loop="" autoplay="">
          <source src="../assets/img/porsche courbes.mp4" type="video/mp4"/>
        </video>
      </div>
      <div class="project-side">
        <h3 class="numero"></h3>
        <h2>Porsche 911 996 Carrera 4 study</h2>
        <li class="badgebar"><a class="badge-backg" href="#surface_descrip"><i class="skillbadge" id="surface"></i></a><a class="badge-backg" href="#modeling_descrip"><i class="skillbadge" id="modeling"></i></a><a class="badge-backg" href="#fx_descrip"><i class="skillbadge" id="fx"></i></a></li>
        <p>
          Exercice de modélisation hard-surface de précision
          
        </p>
        <div class="sidescroll"><a class="image-item image-link" href="../assets/img/Porsche bois vue haut2.jpg"><img src="../assets/img/Porsche bois vue haut2.jpg"/></a><a class="image-item image-link" href="../assets/img/Porsche drap1.jpg"><img src="../assets/img/Porsche drap1.jpg"/></a><a class="image-item image-link" href="../assets/img/porsche etape 2.jpg"><img src="../assets/img/porsche etape 2.jpg"/></a><a class="image-item image-link" href="../assets/img/Porsche wireframe.jpg"><img src="../assets/img/Porsche wireframe.jpg"/></a><a class="image-item image-link" href="../assets/img/Porsche close1.jpg"><img src="../assets/img/Porsche close1.jpg"/></a></div>
      </div>
    </div>
  </div>
</div>

assets/html/items/porsche.pug
// #a16461
#porsche.project
    .project-content
        .project-main
            .project-large-img
                video(controls='' loop='' autoplay='')
                    source(src='../assets/img/porsche courbes.mp4' type='video/mp4')
            .project-side
                h3.numero
                h2 Porsche 911 996 Carrera 4 study
                li.badgebar
                    a.badge-backg(href='#surface_descrip')
                        i#surface.skillbadge
                    a.badge-backg(href='#modeling_descrip')
                        i#modeling.skillbadge
                    a.badge-backg(href='#fx_descrip')
                        i#fx.skillbadge
                p.
                    Exercice de modélisation hard-surface de précision

                .sidescroll
                    a.without-caption.image-link(href='../assets/img/Porsche bois vue haut2.jpg')
                        img(src='../assets/img/Porsche bois vue haut2.jpg')
                    a.without-caption.image-link(href='../assets/img/Porsche drap1.jpg')
                        img(src='../assets/img/Porsche drap1.jpg')
                    a.without-caption.image-link(href='../assets/img/porsche etape 2.jpg')
                        img(src='../assets/img/porsche etape 2.jpg')
                    a.without-caption.image-link(href='../assets/img/Porsche wireframe.jpg')
                        img(src='../assets/img/Porsche wireframe.jpg')
                    a.without-caption.image-link(href='../assets/img/Porsche close1.jpg')
                        img(src='../assets/img/Porsche close1.jpg')
