assets/html/items/sp-logo.html

<div class="project" id="sp-logo">
  <div class="project-content">
    <div class="project-main">
      <div class="project-large-img"><a class="without-caption image-link" href="assets/img/splogo_alpha.png" style="box-shadow: none;"><img src="assets/img/splogo_alpha.png" style="box-shadow: none; filter: drop-shadow(0 0 1em rgba(0, 17, 90, 0.5));"/></a></div>
      <div class="project-side">
        <h3 class="numero"></h3>
        <h2> SurfacePsycho logo</h2>
        <li class="badgebar"><a class="badge-backg" href="#surface_descrip"><i class="skillbadge" id="graphic"></i></a></li>
        <p>
          SurfacePsycho est mon propre plugin de design pour Blender (plus d'info plus bas). 
          Son logo a naturellement été réalisé avec lui même comme preuve de concept de ses capacité 2D. 
          Les peignes de courbures ainsi que les capacités natives de Blender permettent de dépasser très 
          largement la précision qu'offre un éditeur type Illustrator ou Inkscape.
        </p>
        <div class="sidescroll"><a class="without-caption image-link" href="assets/img/splogomoodboard.jpg"><img src="assets/img/splogomoodboard.jpg"/></a><a class="without-caption image-link" href="assets/img/splogowires.jpg"><img src="assets/img/splogowires.jpg"/></a><a class="without-caption image-link" href="assets/img/splogo_wire_clean.jpg"><img src="assets/img/splogo_wire_clean.jpg"/></a><a class="without-caption image-link" href="assets/img/splogo_color.jpg"><img src="assets/img/splogo_color.jpg"/></a></div>
      </div>
    </div>
  </div>
</div>

assets/html/items/sp-logo.pug
#sp-logo.project
    .project-content
        .project-main
            .project-large-img
                a.without-caption.image-link(href='../assets/img/splogo_alpha.png' style='box-shadow: none;')
                    img(src='../assets/img/splogo_alpha.png' style='box-shadow: none; filter: drop-shadow(0 0 1em rgba(0, 17, 90, 0.5));')
                
            .project-side
                h3.numero
                h2  SurfacePsycho logo
                li.badgebar
                    a.badge-backg(href='#surface_descrip'): i#graphic.skillbadge
                p.
                    SurfacePsycho est mon propre plugin de design pour Blender (plus d'info plus bas). 
                    Son logo a naturellement été réalisé avec lui même comme preuve de concept de ses capacité 2D. 
                    Les peignes de courbures ainsi que les capacités natives de Blender permettent de dépasser très 
                    largement la précision qu'offre un éditeur type Illustrator ou Inkscape.
                .sidescroll
                    a.without-caption.image-link(href='../assets/img/splogomoodboard.jpg')
                        img(src='../assets/img/splogomoodboard.jpg')
                    a.without-caption.image-link(href='../assets/img/splogowires.jpg')
                        img(src='../assets/img/splogowires.jpg')
                    a.without-caption.image-link(href='../assets/img/splogo_wire_clean.jpg')
                        img(src='../assets/img/splogo_wire_clean.jpg')
                    a.without-caption.image-link(href='../assets/img/splogo_color.jpg')
                        img(src='../assets/img/splogo_color.jpg')
    
