assets/html/skills.pug
#skills
    #perspec_descrip.skill-descrip
        .skill-title
            a.badge-backg
                i#perspec.skillbadge
            h3 Dessin technique
        p Exploration rapide des formes
        p Perspectives
    #surface_descrip.skill-descrip
        .skill-title
            a.badge-backg
                i#surface.skillbadge
            h3 Design de surfaces et de formes
        p Contr&ocirc;le de la courbure, du rythme et de la dynamique
        p Exploration structur&eacute;e des possibilit&eacute;s
    #modeling_descrip.skill-descrip
        .skill-title
            a.badge-backg
                i#modeling.skillbadge
            h3 Mod&eacute;lisation 3D de pr&eacute;cision
        p Maillage avanc&eacute;, CAO surfacique
        p Blender, Solidworks
    #fx_descrip.skill-descrip
        .skill-title
            a.badge-backg
                i#fx.skillbadge
            h3 Visualisation 3D avanc&eacute;e
        p Rendering photor&eacute;aliste
        p Shaders et mat&eacute;riaux
        p Lighting
        p Effets visuels
    #generative_descrip.skill-descrip
        .skill-title
            a.badge-backg
                i#generative.skillbadge
            h3 Mod&eacute;lisation g&eacute;n&eacute;rative
        p G&eacute;n&eacute;ration de mod&egrave;les 3D &agrave; partir de r&eacute;seaux de nodes
        p Sur Blender fa&ccedil;on Grasshopper
        p Permet pr&eacute;cision et flexibilit&eacute;
    #graphic_descrip.skill-descrip
        .skill-title
            a.badge-backg
                i#graphic.skillbadge
            h3 Arts graphiques
        p Graphisme
        p Illustration
        p Peinture digitale
    #animation_descrip.skill-descrip
        .skill-title
            a.badge-backg
                i#animation.skillbadge
            h3 Animation
        p Motion design
        p Animation traditionnelle
        p
            | Storyboarding
        p Character design

assets/html/skills.html

<div id="skills">
  <div class="skill-descrip" id="perspec_descrip">
    <div class="skill-title"><a class="badge-backg"><i class="skillbadge" id="perspec"></i></a>
      <h3>Dessin technique</h3>
    </div>
    <p>Exploration rapide des formes</p>
    <p>Perspectives</p>
  </div>
  <div class="skill-descrip" id="surface_descrip">
    <div class="skill-title"><a class="badge-backg"><i class="skillbadge" id="surface"></i></a>
      <h3>Design de surfaces et de formes</h3>
    </div>
    <p>Contrôle de la courbure, du rythme et de la dynamique</p>
    <p>Exploration structurée des possibilités</p>
  </div>
  <div class="skill-descrip" id="modeling_descrip">
    <div class="skill-title"><a class="badge-backg"><i class="skillbadge" id="modeling"></i></a>
      <h3>Modélisation 3D de précision</h3>
    </div>
    <p>Maillage avancé, CAO surfacique</p>
    <p>Blender, Solidworks</p>
  </div>
  <div class="skill-descrip" id="fx_descrip">
    <div class="skill-title"><a class="badge-backg"><i class="skillbadge" id="fx"></i></a>
      <h3>Visualisation 3D avancée</h3>
    </div>
    <p>Rendering photoréaliste</p>
    <p>Shaders et matériaux</p>
    <p>Lighting</p>
    <p>Effets visuels</p>
  </div>
  <div class="skill-descrip" id="generative_descrip">
    <div class="skill-title"><a class="badge-backg"><i class="skillbadge" id="generative"></i></a>
      <h3>Modélisation générative</h3>
    </div>
    <p>Génération de modèles 3D à partir de réseaux de nodes</p>
    <p>Sur Blender façon Grasshopper</p>
    <p>Permet précision et flexibilité</p>
  </div>
  <div class="skill-descrip" id="graphic_descrip">
    <div class="skill-title"><a class="badge-backg"><i class="skillbadge" id="graphic"></i></a>
      <h3>Arts graphiques</h3>
    </div>
    <p>Graphisme</p>
    <p>Illustration</p>
    <p>Peinture digitale</p>
  </div>
  <div class="skill-descrip" id="animation_descrip">
    <div class="skill-title"><a class="badge-backg"><i class="skillbadge" id="animation"></i></a>
      <h3>Animation</h3>
    </div>
    <p>Motion design</p>
    <p>Animation traditionnelle</p>
    <p>Storyboarding</p>
    <p>Character design</p>
  </div>
</div>
